{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 536624088,
      "isDeleted": false,
      "id": "vjtJJPfjjOOlUQDm8Xg4r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9228610993121,
      "y": 56.55594726602067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 418.7853939935668,
      "height": 0.9538932654547665,
      "seed": 1577815128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0CedQ2JbpPTecQs0eGjJs",
        "focus": 0.15604684595700033,
        "gap": 4.781681203194978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          418.7853939935668,
          -0.9538932654547665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1163146968,
      "isDeleted": false,
      "id": "NPoMd38mrwaGGnmwDOQgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3552530501449,
      "y": 160.9807018020776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.76896623040216,
      "height": 1.3529159637518546,
      "seed": 2083768920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090959401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QA7IiIJn7qgGPd4wqxMOj",
        "focus": 0.048533547557742286,
        "gap": 3.264012179048489
      },
      "endBinding": {
        "elementId": "AS58T3JuCzIuZ7ce2j8o4",
        "focus": 0.13661166852387924,
        "gap": 2.5093222199223995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.76896623040216,
          -1.3529159637518546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 2043749848,
      "isDeleted": false,
      "id": "n5SgwaxZzbcn4kbWtQ_gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.40041787283758,
      "y": 325.84125845772905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1284.666748046875,
      "height": 3.33331298828125,
      "seed": 324473944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1284.666748046875,
          3.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 597607336,
      "isDeleted": false,
      "id": "H41DlW_Zv1APqwK9W9i6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.73373086111883,
      "y": 301.1745714460103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 48,
      "seed": 2099431768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2103356120,
      "isDeleted": false,
      "id": "-botcLuA-c12EnAg2MGzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.40041787283758,
      "y": 356.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.11997985839844,
      "height": 25,
      "seed": 2108677720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1970",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1970",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 223874728,
      "isDeleted": false,
      "id": "VeLf0ObIlNxELS-kwTjSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.2063402448382,
      "y": 360.67463248116655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.65997314453125,
      "height": 25,
      "seed": 1976718168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1980",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1980",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 519278552,
      "isDeleted": false,
      "id": "84yYx4h1BZOtQdDcPZrMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0694994245257,
      "y": 364.67451041085405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.53997802734375,
      "height": 25,
      "seed": 199108696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1990",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1990",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1894242216,
      "isDeleted": false,
      "id": "IiWYDsIfMIAU50GhIVJuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9629320417132,
      "y": 363.6745714460103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51997375488281,
      "height": 25,
      "seed": 2074565976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090843733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 646481112,
      "isDeleted": false,
      "id": "ylgGtWWsQCTWjkjr5akBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281639764800776,
      "x": 739.5061907087054,
      "y": 362.34113638741655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.17997741699219,
      "height": 25,
      "seed": 1719792216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090836533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 634553512,
      "isDeleted": false,
      "id": "Nq4s7HYy_zbKSvCElEBqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3428072248187,
      "y": 362.67451041085405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 591521624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2020",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 973306328,
      "isDeleted": false,
      "id": "C4Su1RTbPLOylkpzmML5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.26626913888117,
      "y": 312.5079149518697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 238763096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1969991592,
      "isDeleted": false,
      "id": "Ar6lpIOhyRLb8hzOYzvJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.19642335465846,
      "y": 318.3205770501281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 1497493848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 740720344,
      "isDeleted": false,
      "id": "V_aY5_7eJvcJ6bikVIKdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2204841509481,
      "y": 315.0340003529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 1537869400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 1199571368,
      "isDeleted": false,
      "id": "JwCEyjlglCD5Yf4xFqbTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7436697875914,
      "y": 315.2283856947506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.33331298828125,
      "height": 28.666656494140625,
      "seed": 1648851800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090818366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 1302389720,
      "isDeleted": false,
      "id": "KHXve_4kfm6WPsr6DTloz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4305841701173,
      "y": 320.5201708687182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 2137935960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 70378920,
      "isDeleted": false,
      "id": "TQktRXSy-H_HR1tmUf51Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9330171857562,
      "y": -114.05867908027176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25851440429688,
      "height": 31.233265785070966,
      "seed": 1525843288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 12.493306314028391,
      "fontFamily": 1,
      "text": "Alaska Affordable\nEnergy Strategy (AAES)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Affordable\nEnergy Strategy (AAES)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 2089199832,
      "isDeleted": false,
      "id": "BMPNa1KXZn2xRWAg6c5u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9277605329241,
      "y": -29.82545907156782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.94393920898438,
      "height": 40,
      "seed": 36182616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AAES-Data\n2016",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAES-Data\n2016",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 891,
      "versionNonce": 1932980392,
      "isDeleted": false,
      "id": "RLf3hByC1taINqgprnbS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9330782209124,
      "y": -61.49208504813032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 937627480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gnlQMwDdpR4YaZ_GKcHMs",
          "type": "arrow"
        },
        {
          "id": "ppIcTRaRsFryx3loLXf40",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 809,
      "versionNonce": 1527697832,
      "isDeleted": false,
      "id": "Ox4QzFpsng9MarpDqx2-x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9328340802874,
      "y": 42.84130423409624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 1148675160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dk5z9Uw8UDATxnG7lAXLV",
          "type": "arrow"
        },
        {
          "id": "Kl00fhcBKUATcWuO8c9km",
          "type": "arrow"
        }
      ],
      "updated": 1712090783110,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 859,
      "versionNonce": 782739160,
      "isDeleted": false,
      "id": "zgCeGRIhbUEj0wz4Cn9f-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9328340802874,
      "y": 42.84130423409624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 2063850920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090648664,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1583633112,
      "isDeleted": false,
      "id": "AdtC16RzP2gAsbZl7g1Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4330782209124,
      "y": -109.15874154227095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3333740234375,
      "height": 28.000030517578125,
      "seed": 1169758552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ppIcTRaRsFryx3loLXf40",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 939,
      "versionNonce": 6208216,
      "isDeleted": false,
      "id": "W2sa-8ILQpNffTyiYCLpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7660249982562,
      "y": 42.50796072823687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 2130456152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gnlQMwDdpR4YaZ_GKcHMs",
          "type": "arrow"
        },
        {
          "id": "vjtJJPfjjOOlUQDm8Xg4r",
          "type": "arrow"
        },
        {
          "id": "9XCeH8Q0x65wG4eh5ccO6",
          "type": "arrow"
        },
        {
          "id": "K4XwR9xaAAkkeh94hHfEC",
          "type": "arrow"
        }
      ],
      "updated": 1712090715635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 553924568,
      "isDeleted": false,
      "id": "Yky1CjaAt8o8bdnY7CYbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.094218662807,
      "y": -132.15864998953657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.34397888183594,
      "height": 20,
      "seed": 689218392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ppIcTRaRsFryx3loLXf40",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2017",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2017",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2595,
      "versionNonce": 173920680,
      "isDeleted": false,
      "id": "ppIcTRaRsFryx3loLXf40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3274158906081,
      "y": -49.21353860279807,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.960054565417067,
      "height": 29.05381727470749,
      "seed": 1112963160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLf3hByC1taINqgprnbS9",
        "focus": 0.8906688202248301,
        "gap": 2.0657794105615164
      },
      "endBinding": {
        "elementId": "AdtC16RzP2gAsbZl7g1Dl",
        "focus": -0.16766355625711066,
        "gap": 2.929951785183647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          8.438914283429199,
          -8.945172421894526
        ],
        [
          9.960054565417067,
          -29.05381727470749
        ]
      ]
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 811564248,
      "isDeleted": false,
      "id": "MfdnHB1fZ8uzks2ZgPk6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.766958202580821,
      "x": 832.0354589734759,
      "y": 69.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.12800216674805,
      "height": 20,
      "seed": 1586867544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9XCeH8Q0x65wG4eh5ccO6",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2012",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2012",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1464104104,
      "isDeleted": false,
      "id": "M1ENkUhA0nxsI4ONJjfwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.766958202580821,
      "x": 900.7874597821917,
      "y": 169.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.624000549316406,
      "height": 20,
      "seed": 329053400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712090600367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2015",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2015",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2123,
      "versionNonce": 396156376,
      "isDeleted": false,
      "id": "gnlQMwDdpR4YaZ_GKcHMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8034287578728,
      "y": 35.723108705975264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.84228126107018,
      "height": 82.2428948246322,
      "seed": 1998996056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090918202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2sa-8ILQpNffTyiYCLpy",
        "focus": -0.21024588607051323,
        "gap": 5.7659956067936555
      },
      "endBinding": {
        "elementId": "RLf3hByC1taINqgprnbS9",
        "focus": 0.20144526905614962,
        "gap": 1.7255929156496652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          8.629405322414641,
          -70.88185024824662
        ],
        [
          75.84228126107018,
          -82.2428948246322
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 960,
      "versionNonce": 503980504,
      "isDeleted": false,
      "id": "0CedQ2JbpPTecQs0eGjJs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4328340802874,
      "y": 43.17458670479937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 987510616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vjtJJPfjjOOlUQDm8Xg4r",
          "type": "arrow"
        },
        {
          "id": "p1Oedemh733JVQRx8Z9Ab",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 948144040,
      "isDeleted": false,
      "id": "Ufw-ZXKL_iFKN4SwrzWIt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7662691388812,
      "y": -86.82541329520063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.6666259765625,
      "height": 31.333343505859375,
      "seed": 1787314520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p1Oedemh733JVQRx8Z9Ab",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 689448664,
      "isDeleted": false,
      "id": "dPR8EI-prkcFQ5s9bVQjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4702638898577,
      "y": -141.49199349539595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.32000732421875,
      "height": 50,
      "seed": 262559320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024 Alaska Electricity\nTrends Report (2011-2021)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024 Alaska Electricity\nTrends Report (2011-2021)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 822366888,
      "isDeleted": false,
      "id": "p1Oedemh733JVQRx8Z9Ab",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0759865358161,
      "y": 39.86164596313574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.7746865168906,
      "height": 110.00236192250182,
      "seed": 1916390232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6QqtzQBrQm6KXndKpzy0D",
        "focus": -1.0996668675451269,
        "gap": 9.850194712440043
      },
      "endBinding": {
        "elementId": "Ufw-ZXKL_iFKN4SwrzWIt",
        "focus": 0.38202122161250585,
        "gap": 2.9501199666206723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.023473521033793,
          -91.35370049368836
        ],
        [
          63.7746865168906,
          -110.00236192250182
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 818,
      "versionNonce": 236817368,
      "isDeleted": false,
      "id": "EewfWd8YwYmCriil8cSBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4328340802874,
      "y": 41.50796072823687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 2090246232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "twRLuaQ_yUBMh1SCae98g",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1355525800,
      "isDeleted": false,
      "id": "BoDRXkoajvJdr8o3WPXkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.819538946625504,
      "x": 539.8942083631243,
      "y": 70.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.74399948120117,
      "height": 20,
      "seed": 781243736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "twRLuaQ_yUBMh1SCae98g",
          "type": "arrow"
        }
      ],
      "updated": 1712090930692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2001",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2001",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 2039279016,
      "isDeleted": false,
      "id": "CmgVMmA_lVoiJ4_rOn8LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.819538946625504,
      "x": 599.6142076764788,
      "y": 184.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.30400085449219,
      "height": 20,
      "seed": 1648265688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NPoMd38mrwaGGnmwDOQgN",
          "type": "arrow"
        }
      ],
      "updated": 1712090590126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2003",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2003",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 864,
      "versionNonce": 672870824,
      "isDeleted": false,
      "id": "oWDcGp6akOeZeUdrQC00n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4328951154437,
      "y": 42.84127371651812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 1836870232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K4XwR9xaAAkkeh94hHfEC",
          "type": "arrow"
        },
        {
          "id": "Dk5z9Uw8UDATxnG7lAXLV",
          "type": "arrow"
        }
      ],
      "updated": 1712090741733,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 931,
      "versionNonce": 397637080,
      "isDeleted": false,
      "id": "pNf48W6VDwF43jHL15e1p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7662081037249,
      "y": 42.50796072823687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 1412259672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090640914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2163,
      "versionNonce": 213197016,
      "isDeleted": false,
      "id": "WDyneFGZwcB5rWy7txqqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.417117527553,
      "y": -30.492115565708446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.17979431152344,
      "height": 50,
      "seed": 49787992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gnlQMwDdpR4YaZ_GKcHMs",
          "type": "arrow"
        }
      ],
      "updated": 1712090668249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alaska Energy \nStatistics Workbooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Energy \nStatistics Workbooks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2269,
      "versionNonce": 557972184,
      "isDeleted": false,
      "id": "6QqtzQBrQm6KXndKpzy0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9261812482562,
      "y": 25.50791495186968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.5496707397979,
      "height": 47.33331298828126,
      "seed": 1873766744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CXwuV5fC2ECdjDIM73h1t",
          "type": "arrow"
        },
        {
          "id": "p1Oedemh733JVQRx8Z9Ab",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 18.933325195312506,
      "fontFamily": 1,
      "text": "Workbooks update \n2011-2021",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workbooks update \n2011-2021",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 135380648,
      "isDeleted": false,
      "id": "04yQN2n-L1QU5RDWYZZAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.083590916225,
      "y": 341.8413194928853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.031982421875,
      "height": 20,
      "seed": 900234840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1334,
      "versionNonce": 166518744,
      "isDeleted": false,
      "id": "Ath1_GHYsozmOfxQCRwtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0995821271624,
      "y": 150.17464773995562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.333251953125,
      "height": 25.333343505859375,
      "seed": 1706488664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CXwuV5fC2ECdjDIM73h1t",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 87210712,
      "isDeleted": false,
      "id": "QA7IiIJn7qgGPd4wqxMOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0995210920062,
      "y": 148.50802176339312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 1445906520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "twRLuaQ_yUBMh1SCae98g",
          "type": "arrow"
        },
        {
          "id": "NPoMd38mrwaGGnmwDOQgN",
          "type": "arrow"
        }
      ],
      "updated": 1712090959351,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 116372904,
      "isDeleted": false,
      "id": "BGtHo8C52tyRDjNA3FbkV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4328951154437,
      "y": 151.50789969308062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 1927544152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Kl00fhcBKUATcWuO8c9km",
          "type": "arrow"
        },
        {
          "id": "Qov9uAtGIIZO9iJiJRPUt",
          "type": "arrow"
        }
      ],
      "updated": 1712090884333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2234,
      "versionNonce": 568341672,
      "isDeleted": false,
      "id": "tDO6-AD88T-4cANMv2Hnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2597383771624,
      "y": 207.8411974225728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.03692626953125,
      "height": 24.66662597656248,
      "seed": 220893784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 19.733300781249984,
      "fontFamily": 1,
      "text": "Alaska Energy Statistics Reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Energy Statistics Reports",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 559910104,
      "isDeleted": false,
      "id": "twRLuaQ_yUBMh1SCae98g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6058977412838,
      "y": 73.20379857546959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.683417425327548,
      "height": 74.63672844217757,
      "seed": 735479640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090959401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BoDRXkoajvJdr8o3WPXkf",
        "focus": -1.536089381252163,
        "gap": 12.872807839394909
      },
      "endBinding": {
        "elementId": "QA7IiIJn7qgGPd4wqxMOj",
        "focus": -0.20156375057533132,
        "gap": 6.4099536998996385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.493684385878737,
          46.3041468939778
        ],
        [
          30.683417425327548,
          74.63672844217757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 656485544,
      "isDeleted": false,
      "id": "Kl00fhcBKUATcWuO8c9km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7366087087441,
      "y": 67.21571543769801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.97179680143165,
      "height": 88.68987664425026,
      "seed": 1530649688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090884367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ox4QzFpsng9MarpDqx2-x",
        "focus": 1.7768911071338112,
        "gap": 15.317260763446832
      },
      "endBinding": {
        "elementId": "BGtHo8C52tyRDjNA3FbkV",
        "focus": -0.19589911195762755,
        "gap": 3.902676666395301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.1065929712981415,
          49.03781197197645
        ],
        [
          63.97179680143165,
          88.68987664425026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 648370088,
      "isDeleted": false,
      "id": "Qov9uAtGIIZO9iJiJRPUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7366087087441,
      "y": 71.21571543769801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.700727569832,
      "height": 78.10632748983977,
      "seed": 410671832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090884367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BGtHo8C52tyRDjNA3FbkV",
        "focus": 0.12662388979816383,
        "gap": 6.4020270077819585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.1065929712981415,
          49.03781197197645
        ],
        [
          36.700727569832,
          78.10632748983977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 466470568,
      "isDeleted": false,
      "id": "Dk5z9Uw8UDATxnG7lAXLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0980512120075,
      "y": 72.4197776095505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 33.175202913160774,
      "height": 73.3895996167436,
      "seed": 419604056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090902258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oWDcGp6akOeZeUdrQC00n",
        "focus": 0.09701298288896085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jpFOOmzp7czFhwOUj2htN",
        "focus": 0.08988755223856276,
        "gap": 6.470497695435839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.853086850223917,
          44.15533395489112
        ],
        [
          33.175202913160774,
          73.3895996167436
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 578214568,
      "isDeleted": false,
      "id": "jpFOOmzp7czFhwOUj2htN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2075185093515,
      "y": 148.82948384784868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 730602328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K4XwR9xaAAkkeh94hHfEC",
          "type": "arrow"
        },
        {
          "id": "Dk5z9Uw8UDATxnG7lAXLV",
          "type": "arrow"
        },
        {
          "id": "Qov9uAtGIIZO9iJiJRPUt",
          "type": "arrow"
        }
      ],
      "updated": 1712090880387,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1142,
      "versionNonce": 350217432,
      "isDeleted": false,
      "id": "XzBz84gTcVL7XIxp3NvN3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2075185093515,
      "y": 147.82948384784868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 1317139416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K4XwR9xaAAkkeh94hHfEC",
          "type": "arrow"
        }
      ],
      "updated": 1712090715635,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 909955288,
      "isDeleted": false,
      "id": "K4XwR9xaAAkkeh94hHfEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8822973954065,
      "y": 68.70659530211685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.40209261994994,
      "height": 77.86863833263726,
      "seed": 1998516312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090896092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2sa-8ILQpNffTyiYCLpy",
        "focus": 1.6092855657587992,
        "gap": 14.53464942444515
      },
      "endBinding": {
        "elementId": "XzBz84gTcVL7XIxp3NvN3",
        "focus": 0.04849606089679245,
        "gap": 2.9799776750546165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.73552767854369,
          44.86851626232476
        ],
        [
          27.40209261994994,
          77.86863833263726
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 1370355928,
      "isDeleted": false,
      "id": "AS58T3JuCzIuZ7ce2j8o4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.540892532789,
      "y": 149.16279683612993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 1401890136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NPoMd38mrwaGGnmwDOQgN",
          "type": "arrow"
        },
        {
          "id": "9XCeH8Q0x65wG4eh5ccO6",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 531594968,
      "isDeleted": false,
      "id": "9XCeH8Q0x65wG4eh5ccO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4127445668059,
      "y": 74.93891570226938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.96054216837115,
      "height": 74.97428575627626,
      "seed": 2117122648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090948587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MfdnHB1fZ8uzks2ZgPk6E",
        "focus": 1.5173950477277913,
        "gap": 10.601473102421735
      },
      "endBinding": {
        "elementId": "AS58T3JuCzIuZ7ce2j8o4",
        "focus": 0.3090989264178422,
        "gap": 2.3542862981499724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          8.205202577456703,
          44.63619586217223
        ],
        [
          54.96054216837115,
          74.97428575627626
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 136912344,
      "isDeleted": false,
      "id": "f4nSK45dx7LymbUCRY3VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0995821271624,
      "y": 222.5079683576314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1775742808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a0AlI0rPUwnD_CXquZzQ3",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1088572328,
      "isDeleted": false,
      "id": "Cho3z9Wfr_IoPDMuBwvj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0995821271624,
      "y": 222.5079683576314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 2133956568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a0AlI0rPUwnD_CXquZzQ3",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 1844945624,
      "isDeleted": false,
      "id": "KocVvF_UtqeAt6ecq9UOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.4328035627093,
      "y": 225.84130423409624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 249037912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ziNClpD0PnSIn0ONetIQ3",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 1223333544,
      "isDeleted": false,
      "id": "o9MVQ0HQVytfLh8CY7vKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.76614706856867,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 990230872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 28149720,
      "isDeleted": false,
      "id": "mth73M_cIVrtU3rZxmPFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.76614706856867,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1100302296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 1605468584,
      "isDeleted": false,
      "id": "Cx43elP1idYhWVO9pf_jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.76614706856867,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 2039951832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 1331612888,
      "isDeleted": false,
      "id": "bnHH_1xO1M9Ue7B2bnQGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.23385293143133,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1746026456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 1952648360,
      "isDeleted": false,
      "id": "zsmvnkfFra-PSsG3ckNpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.23385293143133,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 667340456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 1084191192,
      "isDeleted": false,
      "id": "HiCfe2InXW2mYPTd4ebPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.233852931431329,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1300322216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 816527272,
      "isDeleted": false,
      "id": "ewESQNMyATDHwE4P9L5GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.76614706856867,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1262089176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1031,
      "versionNonce": 1820554968,
      "isDeleted": false,
      "id": "v8X-ww4tZ0jB_tMObLXOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.76614706856867,
      "y": 224.6746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1258347992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 683016872,
      "isDeleted": false,
      "id": "JdzbdmWQcMvhuaqatEITn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.768996629574593,
      "x": 404.2657293394307,
      "y": 258.47106575379524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.720001220703125,
      "height": 20,
      "seed": 1639239256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1993",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1993",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 1738464216,
      "isDeleted": false,
      "id": "s1xZKlCcLCLhIetg1TBHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.719365087374599,
      "x": 474.593728454421,
      "y": 261.47106575379524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.064002990722656,
      "height": 20,
      "seed": 1164676568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1996",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1996",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 187657640,
      "isDeleted": false,
      "id": "u-e3TGjrO23f9PuiPKKMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.761233963852233,
      "x": 211.34739752416021,
      "y": 260.56366797623195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.55999755859375,
      "height": 20,
      "seed": 1807303512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1984",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1984",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 335913176,
      "isDeleted": false,
      "id": "jDoka_GrMdHEZjqHSOoIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6487671588621,
      "x": 157.01939650182135,
      "y": 259.56366797623195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.215999603271484,
      "height": 20,
      "seed": 663486936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1983",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1983",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 993484760,
      "isDeleted": false,
      "id": "Tq7PruEv9TzIXwnIra5E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.683232570984365,
      "x": -54.404603284555606,
      "y": 261.56366797623195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.06399917602539,
      "height": 20,
      "seed": 817234088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712090580497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1969",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1969",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1866,
      "versionNonce": 1900791256,
      "isDeleted": false,
      "id": "ziNClpD0PnSIn0ONetIQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.4002473571261,
      "y": 234.96308472550874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.51416265547687,
      "height": 0.8201186250464616,
      "seed": 124196952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KocVvF_UtqeAt6ecq9UOu",
        "focus": -0.04163406633161884,
        "gap": 3.979721119853341
      },
      "endBinding": {
        "elementId": "o-J11PsMJHGoBTAI_ChKG",
        "focus": -0.03687635750700328,
        "gap": 3.1956046086607817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          128.51416265547687,
          -0.8201186250464616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 1855857576,
      "isDeleted": false,
      "id": "a0AlI0rPUwnD_CXquZzQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.05910753214965,
      "y": 234.82415804054727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.38629543207054,
      "height": 0.1338703713123266,
      "seed": 578524328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cho3z9Wfr_IoPDMuBwvj6",
        "focus": 0.06420380234082315,
        "gap": 1.9794747154093084
      },
      "endBinding": {
        "elementId": "f4nSK45dx7LymbUCRY3VE",
        "focus": -0.12577361147315727,
        "gap": 2.7436938955168806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38.38629543207054,
          -0.1338703713123266
        ]
      ]
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1820674776,
      "isDeleted": false,
      "id": "6hmilKVVdSKEefTf0939w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.416873386928,
      "y": 180.84125845772905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8398895263672,
      "height": 40,
      "seed": 2022853976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Future: Alaska Energy\nStatistics Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future: Alaska Energy\nStatistics Report",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 23817896,
      "isDeleted": false,
      "id": "pQISnOCNk5Gsgdpnmo9VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4581739976136,
      "y": 308.2829305323703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 1754194520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 809906136,
      "isDeleted": false,
      "id": "CXwuV5fC2ECdjDIM73h1t",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6764441182138,
      "y": 79.2453395734201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 95.75638996207374,
      "height": 80.59597991946534,
      "seed": 909170520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6QqtzQBrQm6KXndKpzy0D",
        "focus": 1.0153156044088671,
        "gap": 6.404111633269167
      },
      "endBinding": {
        "elementId": "Ath1_GHYsozmOfxQCRwtY",
        "focus": 0.12271511063320373,
        "gap": 9.891298842286577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.75638996207374,
          75.92923187259032
        ],
        [
          95.75638996207374,
          80.59597991946534
        ]
      ]
    },
    {
      "type": "text",
      "version": 2267,
      "versionNonce": 39279016,
      "isDeleted": false,
      "id": "_BYLNwgyeOCr-NO7yHrs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.38376290457586,
      "y": 52.174693516322804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3000030517578,
      "height": 50,
      "seed": 1171008600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "unsQV5BQG6I6cnn4ijLR9",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alaska Electrical \nPower Statistics ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Electrical \nPower Statistics ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2183,
      "versionNonce": 1956803800,
      "isDeleted": false,
      "id": "-sz_0gGO8dSqQTjIIPl4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.637062842709042e-7,
      "x": -16.492420741489923,
      "y": 178.84125845772905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1838836669922,
      "height": 40,
      "seed": 1362420056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Federal Alaska\nPower Administration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Alaska\nPower Administration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2426,
      "versionNonce": 1955456168,
      "isDeleted": false,
      "id": "f1o1dxbv8lCGoeU3w5YLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239257087689522,
      "x": 184.6382707868304,
      "y": 174.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.25587463378906,
      "height": 40,
      "seed": 935261784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ziNClpD0PnSIn0ONetIQ3",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State of Alaska\nAlaska Energy Authority",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State of Alaska\nAlaska Energy Authority",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2405,
      "versionNonce": 1328421336,
      "isDeleted": false,
      "id": "Yml5G207zFByqdEAocOv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239257087689522,
      "x": 395.1822084699359,
      "y": 173.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.16799926757812,
      "height": 40,
      "seed": 1281275304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712090572718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Alaska Systems \nCoordinating Council",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Systems \nCoordinating Council",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 364580776,
      "isDeleted": false,
      "id": "o-J11PsMJHGoBTAI_ChKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0995516095843,
      "y": 222.5079683576314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1312713560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ziNClpD0PnSIn0ONetIQ3",
          "type": "arrow"
        }
      ],
      "updated": 1712090572718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 1352893400,
      "isDeleted": false,
      "id": "9oto5Cr8VDev5ZjGvOCcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.742765806909002,
      "x": 343.3404497419085,
      "y": 259.25796072823687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.21600341796875,
      "height": 20,
      "seed": 241591512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712090572719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1992",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1992",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}