{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 601254952,
      "isDeleted": false,
      "id": "unsQV5BQG6I6cnn4ijLR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.43283408028742,
      "y": 235.17463248116655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 123.7486709681358,
      "height": 3.4908772710206115,
      "seed": 414463320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9MVQ0HQVytfLh8CY7vKh",
        "focus": 0.01592786656868184,
        "gap": 3.68108012972648
      },
      "endBinding": {
        "elementId": "KocVvF_UtqeAt6ecq9UOu",
        "focus": -0.18313167071682718,
        "gap": 14.294085044325367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.7486709681358,
          3.4908772710206115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1770432296,
      "isDeleted": false,
      "id": "NPoMd38mrwaGGnmwDOQgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0995821271624,
      "y": 225.8413194928853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 227.99452769677686,
      "height": 0.0547184924711317,
      "seed": 2083768920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AS58T3JuCzIuZ7ce2j8o4",
        "focus": 0.10523316119755063,
        "gap": 2.5098198543390318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          227.99452769677686,
          0.0547184924711317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 595034664,
      "isDeleted": false,
      "id": "mhZyyLw0Wo533plMt5Cc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7662081037249,
      "y": 123.84128897530718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182,
      "height": 0,
      "seed": 1425588056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ox4QzFpsng9MarpDqx2-x",
        "focus": -0.04545591685350007,
        "gap": 12.37183308890803
      },
      "endBinding": {
        "elementId": "W2sa-8ILQpNffTyiYCLpy",
        "focus": 0.022727958426750034,
        "gap": 2.2119737898836895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          182,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1083505960,
      "isDeleted": false,
      "id": "n5SgwaxZzbcn4kbWtQ_gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.40041787283758,
      "y": 325.84125845772905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1284.666748046875,
      "height": 3.33331298828125,
      "seed": 324473944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1284.666748046875,
          3.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1917524008,
      "isDeleted": false,
      "id": "H41DlW_Zv1APqwK9W9i6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.73373086111883,
      "y": 301.1745714460103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 48,
      "seed": 2099431768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1552274216,
      "isDeleted": false,
      "id": "-botcLuA-c12EnAg2MGzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.40041787283758,
      "y": 356.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.11997985839844,
      "height": 25,
      "seed": 2108677720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1970",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1970",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1169239592,
      "isDeleted": false,
      "id": "VeLf0ObIlNxELS-kwTjSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.2063402448382,
      "y": 360.67463248116655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.65997314453125,
      "height": 25,
      "seed": 1976718168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1980",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1980",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1186539816,
      "isDeleted": false,
      "id": "84yYx4h1BZOtQdDcPZrMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0694994245257,
      "y": 364.67451041085405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.53997802734375,
      "height": 25,
      "seed": 199108696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1990",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1990",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 2064237608,
      "isDeleted": false,
      "id": "IiWYDsIfMIAU50GhIVJuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9629320417132,
      "y": 371.6745714460103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51997375488281,
      "height": 25,
      "seed": 2074565976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 814677800,
      "isDeleted": false,
      "id": "ylgGtWWsQCTWjkjr5akBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5061907087054,
      "y": 359.34113638741655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.17997741699219,
      "height": 25,
      "seed": 1719792216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 397728296,
      "isDeleted": false,
      "id": "Nq4s7HYy_zbKSvCElEBqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3428072248187,
      "y": 362.67451041085405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 591521624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2020",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1936151848,
      "isDeleted": false,
      "id": "C4Su1RTbPLOylkpzmML5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.26626913888117,
      "y": 312.5079149518697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 238763096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1225945128,
      "isDeleted": false,
      "id": "Ar6lpIOhyRLb8hzOYzvJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.19642335465846,
      "y": 318.3205770501281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 1497493848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 279063336,
      "isDeleted": false,
      "id": "V_aY5_7eJvcJ6bikVIKdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2204841509481,
      "y": 315.0340003529491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 1537869400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 1686275624,
      "isDeleted": false,
      "id": "JwCEyjlglCD5Yf4xFqbTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7436697875914,
      "y": 316.2283856947506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 1648851800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 832536872,
      "isDeleted": false,
      "id": "KHXve_4kfm6WPsr6DTloz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4305841701173,
      "y": 320.5201708687182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 2137935960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1734679592,
      "isDeleted": false,
      "id": "TQktRXSy-H_HR1tmUf51Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9330171857562,
      "y": -66.05867908027176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25851440429688,
      "height": 31.233265785070966,
      "seed": 1525843288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 12.493306314028391,
      "fontFamily": 1,
      "text": "Alaska Affordable\nEnergy Strategy (AAES)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Affordable\nEnergy Strategy (AAES)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 666851112,
      "isDeleted": false,
      "id": "BMPNa1KXZn2xRWAg6c5u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9277605329241,
      "y": 36.17454092843218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.94393920898438,
      "height": 40,
      "seed": 36182616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AAES-Data\n2016",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAES-Data\n2016",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 785,
      "versionNonce": 1998205480,
      "isDeleted": false,
      "id": "RLf3hByC1taINqgprnbS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9330782209124,
      "y": 4.5079149518696795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 937627480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ppIcTRaRsFryx3loLXf40",
          "type": "arrow"
        },
        {
          "id": "gnlQMwDdpR4YaZ_GKcHMs",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 691,
      "versionNonce": 1818340648,
      "isDeleted": false,
      "id": "Ox4QzFpsng9MarpDqx2-x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9328340802874,
      "y": 109.84130423409624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 1148675160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mhZyyLw0Wo533plMt5Cc3",
          "type": "arrow"
        },
        {
          "id": "Dk5z9Uw8UDATxnG7lAXLV",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1627506728,
      "isDeleted": false,
      "id": "AdtC16RzP2gAsbZl7g1Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4330782209124,
      "y": -56.158741542270946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3333740234375,
      "height": 28.000030517578125,
      "seed": 1169758552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ppIcTRaRsFryx3loLXf40",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 857,
      "versionNonce": 551977768,
      "isDeleted": false,
      "id": "W2sa-8ILQpNffTyiYCLpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7660249982562,
      "y": 109.50796072823687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 2130456152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gnlQMwDdpR4YaZ_GKcHMs",
          "type": "arrow"
        },
        {
          "id": "vjtJJPfjjOOlUQDm8Xg4r",
          "type": "arrow"
        },
        {
          "id": "mhZyyLw0Wo533plMt5Cc3",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 444325416,
      "isDeleted": false,
      "id": "Yky1CjaAt8o8bdnY7CYbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.094218662807,
      "y": -81.15864998953657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.34397888183594,
      "height": 20,
      "seed": 689218392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ppIcTRaRsFryx3loLXf40",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2017",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2017",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2030,
      "versionNonce": 246274344,
      "isDeleted": false,
      "id": "ppIcTRaRsFryx3loLXf40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4521671827804,
      "y": 17.926132209603566,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.31416299125692,
      "height": 36.321307165258304,
      "seed": 1112963160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLf3hByC1taINqgprnbS9",
        "focus": 0.027790527763845736,
        "gap": 1.966283270702533
      },
      "endBinding": {
        "elementId": "AdtC16RzP2gAsbZl7g1Dl",
        "gap": 9.95758300829992,
        "focus": -0.045557257111212265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          23.31416299125692,
          -2.0848432342961587
        ],
        [
          19.77532573080964,
          -36.321307165258304
        ]
      ]
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1088975912,
      "isDeleted": false,
      "id": "MfdnHB1fZ8uzks2ZgPk6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.766958202580821,
      "x": 814.5634645734515,
      "y": 144.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.071990966796875,
      "height": 20,
      "seed": 1586867544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9XCeH8Q0x65wG4eh5ccO6",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2011",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2011",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1702,
      "versionNonce": 655863592,
      "isDeleted": false,
      "id": "gnlQMwDdpR4YaZ_GKcHMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2445462342041,
      "y": 101.61700617591487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.87947366066817,
      "height": 84.82396114401809,
      "seed": 1998996056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2sa-8ILQpNffTyiYCLpy",
        "focus": -0.23917507861365586,
        "gap": 7.621802566619429
      },
      "endBinding": {
        "elementId": "RLf3hByC1taINqgprnbS9",
        "focus": 0.4156288266941501,
        "gap": 4.291404105996611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.188287846083313,
          -75.77574771818621
        ],
        [
          55.87947366066817,
          -84.82396114401809
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 896,
      "versionNonce": 430410280,
      "isDeleted": false,
      "id": "0CedQ2JbpPTecQs0eGjJs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4328340802874,
      "y": 109.17458670479937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 987510616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vjtJJPfjjOOlUQDm8Xg4r",
          "type": "arrow"
        },
        {
          "id": "p1Oedemh733JVQRx8Z9Ab",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1387,
      "versionNonce": 58983720,
      "isDeleted": false,
      "id": "vjtJJPfjjOOlUQDm8Xg4r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7589595426975,
      "y": 122.84780607732046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.21433671559953,
      "height": 1.201603911611727,
      "seed": 1577815128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2sa-8ILQpNffTyiYCLpy",
        "focus": -0.08384228927075206,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "0CedQ2JbpPTecQs0eGjJs",
        "focus": 0.15889943136917137,
        "gap": 5.884286308030923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          199.21433671559953,
          -1.201603911611727
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 303636520,
      "isDeleted": false,
      "id": "Ufw-ZXKL_iFKN4SwrzWIt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7662691388812,
      "y": -20.825413295200633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.6666259765625,
      "height": 31.333343505859375,
      "seed": 1787314520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p1Oedemh733JVQRx8Z9Ab",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 1699928872,
      "isDeleted": false,
      "id": "dPR8EI-prkcFQ5s9bVQjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4702638898577,
      "y": 18.508006504604054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.82705688476568,
      "height": 48.000000000000014,
      "seed": 262559320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 19.199999999999996,
      "fontFamily": 1,
      "text": "2024 Alaska Electricity\nTrends Report (2011-2021)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024 Alaska Electricity\nTrends Report (2011-2021)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1441,
      "versionNonce": 1067267624,
      "isDeleted": false,
      "id": "p1Oedemh733JVQRx8Z9Ab",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0759865358161,
      "y": 105.86164596313574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.7746865168906,
      "height": 110.00236192250182,
      "seed": 1916390232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0CedQ2JbpPTecQs0eGjJs",
        "focus": -0.38484391386428846,
        "gap": 6.007686666716626
      },
      "endBinding": {
        "elementId": "Ufw-ZXKL_iFKN4SwrzWIt",
        "focus": 0.38202122161248064,
        "gap": 2.950119966620697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.023473521033793,
          -91.35370049368836
        ],
        [
          63.7746865168906,
          -110.00236192250182
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 754,
      "versionNonce": 904147240,
      "isDeleted": false,
      "id": "EewfWd8YwYmCriil8cSBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4328340802874,
      "y": 107.50796072823687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 2090246232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "twRLuaQ_yUBMh1SCae98g",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1603521576,
      "isDeleted": false,
      "id": "BoDRXkoajvJdr8o3WPXkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.819538946625504,
      "x": 540.6142153058734,
      "y": 150.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.303985595703125,
      "height": 20,
      "seed": 781243736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2003",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2003",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 745,
      "versionNonce": 110626600,
      "isDeleted": false,
      "id": "oWDcGp6akOeZeUdrQC00n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4328951154437,
      "y": 109.84127371651812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 1836870232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 790,
      "versionNonce": 1465705000,
      "isDeleted": false,
      "id": "pNf48W6VDwF43jHL15e1p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7662081037249,
      "y": 109.50796072823687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34,
      "height": 29.333343505859375,
      "seed": 1412259672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 281959720,
      "isDeleted": false,
      "id": "WDyneFGZwcB5rWy7txqqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.417117527553,
      "y": 53.507884434291554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.17979431152344,
      "height": 50,
      "seed": 49787992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gnlQMwDdpR4YaZ_GKcHMs",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alaska Energy \nStatistics Workbooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Energy \nStatistics Workbooks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2204,
      "versionNonce": 878213160,
      "isDeleted": false,
      "id": "6QqtzQBrQm6KXndKpzy0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9261812482562,
      "y": 91.50791495186968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.5496707397979,
      "height": 47.33331298828126,
      "seed": 1873766744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CXwuV5fC2ECdjDIM73h1t",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 18.933325195312506,
      "fontFamily": 1,
      "text": "Workbooks update \n2011-2021",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workbooks update \n2011-2021",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 904344360,
      "isDeleted": false,
      "id": "04yQN2n-L1QU5RDWYZZAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.083590916225,
      "y": 341.8413194928853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.031982421875,
      "height": 20,
      "seed": 900234840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 736529960,
      "isDeleted": false,
      "id": "Ath1_GHYsozmOfxQCRwtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0995821271624,
      "y": 216.17464773995562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.333251953125,
      "height": 25.333343505859375,
      "seed": 1706488664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CXwuV5fC2ECdjDIM73h1t",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 2135066920,
      "isDeleted": false,
      "id": "QA7IiIJn7qgGPd4wqxMOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0995210920062,
      "y": 215.50802176339312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 1445906520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "twRLuaQ_yUBMh1SCae98g",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 459744296,
      "isDeleted": false,
      "id": "BGtHo8C52tyRDjNA3FbkV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4328951154437,
      "y": 215.50789969308062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 1927544152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Kl00fhcBKUATcWuO8c9km",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2156,
      "versionNonce": 507535144,
      "isDeleted": false,
      "id": "tDO6-AD88T-4cANMv2Hnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2597383771624,
      "y": 253.8411974225728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.03692626953125,
      "height": 24.66662597656248,
      "seed": 220893784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 19.733300781249984,
      "fontFamily": 1,
      "text": "Alaska Energy Statistics Reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Energy Statistics Reports",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 138033704,
      "isDeleted": false,
      "id": "twRLuaQ_yUBMh1SCae98g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6058977412838,
      "y": 139.2037985754696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.245677972365115,
      "height": 79.56377670694697,
      "seed": 735479640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EewfWd8YwYmCriil8cSBb",
        "focus": -0.040933751779438615,
        "gap": 2.637699350906594
      },
      "endBinding": {
        "elementId": "QA7IiIJn7qgGPd4wqxMOj",
        "focus": -0.6688341125580289,
        "gap": 4.9597321637185985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4936843858787086,
          53.3041468939778
        ],
        [
          18.245677972365115,
          79.56377670694697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1816180008,
      "isDeleted": false,
      "id": "Kl00fhcBKUATcWuO8c9km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8432016800423,
      "y": 136.2535884448307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.66656494140625,
      "height": 78.00006103515625,
      "seed": 1530649688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BGtHo8C52tyRDjNA3FbkV",
        "focus": 0.017497044495239776,
        "gap": 3.910903147967556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45.99993896484375
        ],
        [
          26.66656494140625,
          78.00006103515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 532664360,
      "isDeleted": false,
      "id": "DQIQBzdKcfAM0Taqzxp0D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5408314976328,
      "y": 217.49617085956743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 2100203864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dk5z9Uw8UDATxnG7lAXLV",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1789102888,
      "isDeleted": false,
      "id": "Dk5z9Uw8UDATxnG7lAXLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9511380622314,
      "y": 137.57517259959786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.66656494140625,
      "height": 78.00006103515625,
      "seed": 419604056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ox4QzFpsng9MarpDqx2-x",
        "focus": -0.20295083793834168,
        "gap": 1.4138371313108173
      },
      "endBinding": {
        "elementId": "DQIQBzdKcfAM0Taqzxp0D",
        "focus": 0.048123225329181424,
        "gap": 4.488194923546017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45.99993896484375
        ],
        [
          26.66656494140625,
          78.00006103515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 928507432,
      "isDeleted": false,
      "id": "jpFOOmzp7czFhwOUj2htN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2075185093515,
      "y": 215.82948384784868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 730602328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K4XwR9xaAAkkeh94hHfEC",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1120461096,
      "isDeleted": false,
      "id": "K4XwR9xaAAkkeh94hHfEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6178250739501,
      "y": 136.57517259959786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.66656494140625,
      "height": 78.00006103515625,
      "seed": 1998516312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jpFOOmzp7czFhwOUj2htN",
        "focus": 0.017497044495233743,
        "gap": 3.910903147967632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45.99993896484375
        ],
        [
          26.66656494140625,
          78.00006103515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1281522728,
      "isDeleted": false,
      "id": "AS58T3JuCzIuZ7ce2j8o4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.540892532789,
      "y": 215.16279683612993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.000000000000004,
      "height": 23.99996948242188,
      "seed": 1401890136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NPoMd38mrwaGGnmwDOQgN",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1175500584,
      "isDeleted": false,
      "id": "9XCeH8Q0x65wG4eh5ccO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6179471442626,
      "y": 136.57517259959786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.7553395909145,
      "height": 74.3380288589478,
      "seed": 2117122648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MfdnHB1fZ8uzks2ZgPk6E",
        "focus": 1.0162500255074884,
        "gap": 15.212033434027987
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45.99993896484375
        ],
        [
          45.7553395909145,
          74.3380288589478
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 71275048,
      "isDeleted": false,
      "id": "f4nSK45dx7LymbUCRY3VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.0995821271624,
      "y": 223.17463248116655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1775742808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ziNClpD0PnSIn0ONetIQ3",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1843072296,
      "isDeleted": false,
      "id": "KocVvF_UtqeAt6ecq9UOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.4328035627093,
      "y": 224.84130423409624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 249037912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ziNClpD0PnSIn0ONetIQ3",
          "type": "arrow"
        },
        {
          "id": "unsQV5BQG6I6cnn4ijLR9",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 743385128,
      "isDeleted": false,
      "id": "o9MVQ0HQVytfLh8CY7vKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.76614706856867,
      "y": 222.1746172223775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 990230872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "unsQV5BQG6I6cnn4ijLR9",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 1535632168,
      "isDeleted": false,
      "id": "JdzbdmWQcMvhuaqatEITn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.22188663156417,
      "x": 362.44634833416853,
      "y": 259.4522839978199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.58396911621094,
      "height": 40,
      "seed": 1639239256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AEPS\n1993",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AEPS\n1993",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 972111400,
      "isDeleted": false,
      "id": "u-e3TGjrO23f9PuiPKKMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.015203299251832725,
      "x": 219.52341528539068,
      "y": 259.56366797623195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.20796203613281,
      "height": 20,
      "seed": 1807303512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1985",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1985",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1484208424,
      "isDeleted": false,
      "id": "ziNClpD0PnSIn0ONetIQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.43295615059992,
      "y": 237.84125845772905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.9998779296875,
      "height": 1.33331298828125,
      "seed": 124196952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KocVvF_UtqeAt6ecq9UOu",
        "focus": 0.06637379715014857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f4nSK45dx7LymbUCRY3VE",
        "focus": -0.06242505547925824,
        "gap": 6.693947694570227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.9998779296875,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1633,
      "versionNonce": 1250284584,
      "isDeleted": false,
      "id": "6hmilKVVdSKEefTf0939w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.416873386928,
      "y": 246.84125845772905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8398895263672,
      "height": 40,
      "seed": 2022853976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Future: Alaska Energy\nStatistics Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future: Alaska Energy\nStatistics Report",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 1443434280,
      "isDeleted": false,
      "id": "pQISnOCNk5Gsgdpnmo9VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4581739976136,
      "y": 308.2829305323703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 28.666656494140625,
      "seed": 1754194520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          28.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 594340392,
      "isDeleted": false,
      "id": "CXwuV5fC2ECdjDIM73h1t",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6764441182138,
      "y": 145.2453395734201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 95.75638996207374,
      "height": 80.59597991946534,
      "seed": 909170520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6QqtzQBrQm6KXndKpzy0D",
        "focus": 1.015315604408868,
        "gap": 6.4041116332690535
      },
      "endBinding": {
        "elementId": "Ath1_GHYsozmOfxQCRwtY",
        "focus": 0.1227151106332102,
        "gap": 9.891298842286812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.75638996207374,
          75.92923187259032
        ],
        [
          95.75638996207374,
          80.59597991946534
        ]
      ]
    },
    {
      "type": "text",
      "version": 2059,
      "versionNonce": 1839031592,
      "isDeleted": false,
      "id": "_BYLNwgyeOCr-NO7yHrs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.446284702846015,
      "y": 254.1746935163228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.63990783691406,
      "height": 40,
      "seed": 1171008600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "unsQV5BQG6I6cnn4ijLR9",
          "type": "arrow"
        }
      ],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Alaska Electrical \nPower Statistics ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alaska Electrical \nPower Statistics ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2062,
      "versionNonce": 839286824,
      "isDeleted": false,
      "id": "-sz_0gGO8dSqQTjIIPl4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.637062842709042e-7,
      "x": -0.4924207414899229,
      "y": 177.84125845772905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1838836669922,
      "height": 40,
      "seed": 1362420056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Federal Alaska\nPower Administration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federal Alaska\nPower Administration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2144,
      "versionNonce": 1620327208,
      "isDeleted": false,
      "id": "f1o1dxbv8lCGoeU3w5YLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239257087689522,
      "x": 209.6382707868304,
      "y": 170.5079454694478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.25587463378906,
      "height": 40,
      "seed": 935261784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State of Alaska\nAlaska Energy Authority",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State of Alaska\nAlaska Energy Authority",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 196253224,
      "isDeleted": false,
      "id": "o-J11PsMJHGoBTAI_ChKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0995516095843,
      "y": 224.84130423409624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.00006103515625,
      "height": 24.666656494140625,
      "seed": 1312713560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711409991202,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}